.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	background-color: #292a2c
	height: 40px
	width: 180px
	font-size: 16px
	font-weight: 600
	border-radius: 3px
	text-transform: uppercase
	border: none
	box-shadow: 0 3px 3px rgba(#000, .3)
	word-spacing: nowrap
	+transition

	&::after
		display: none

	&:hover,
	&:focus
		background: #27282a !important
		color: #fff !important
		box-shadow: 0 3px 5px rgba(#000, .6) !important

	+r(1200)
		width: 170px
	
	+r(767)
		word-spacing: wrap
		flex-direction: column
		flex-wrap: wrap
		justify-content: flex-start
		align-items: flex-start
		width: 33%
		height: auto
		padding-left: 35px
		line-height: 1.3

		img
			position: absolute
			left: 10px
			top: 50%
			transform: translate(0, -50%)
		
	+r(480)
		font-size: 12px

	span
		color: #ff9300
		margin-right: 4px

	img
		margin-right: 5px


.button
	position: relative
	display: flex
	justify-content: center
	align-items: center
	background-color: #df8307
	height: 40px
	width: 180px
	border-radius: 3px
	border: none
	box-shadow: 0 3px 3px 0 rgba(#000, .5)
	color: #ffffff
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	word-spacing: nowrap

	&:hover,
	&:focus
		color: #ffffff
		box-shadow: 0 8px 8px 0 rgba(#000, .5)

	&--dark
		background-color: #5f6162
		box-shadow: 0 0 5px 0 rgba(#000, .5)
		width: 230px

		+r(578)
			font-size: 12px
			width: 180px
			height: 35px

		+r(480)
			font-size: 10px
			height: 30px

