.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
	background-color: #fff

	svg
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 50%
		fill: $accent

