
//----------------------fonts---------------------
$fonts: 'ProximaNova', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #fec400
$text: #fff
$bg: #31312f
$title: #dcdcdc
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 16px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: #18191a

	+r(1500)
		font-size: 14px

::selection
	background-color: $accent
	color: #fff
	
h1, h2, h3, h4, h5, h6
	font-weight: 600
	line-height: 1.2
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	transition: all .6s

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none



/* Цвет дорожки, по которой двигается бегунок прокрутки. */
::-webkit-scrollbar-track
	background-color: #ecedee


/* Цвет бегунка полосы, а так же его закругление. */
::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background-color: $accent


/* Цвет бегунка при наведении на него курсора. */
::-webkit-scrollbar-thumb:hover
	background-color: #56999f


/* Основная ширина полосы прокрутки. */
::-webkit-resizer
	width: 4px
	height: 0px

::-webkit-scrollbar
	width: 4px